<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btnCreate"
        android:text="Create a New Advert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnShow"
        android:text="Show Lost &amp; Found Items"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>